Today is 8th Jan, 2021,
Node mail sending.


Manually:

When register,  you put data in database,
unique code, and put that unique code as a separate field in database,

after you save the information in database, you send the email with some link

// /api/confirm/email?code=uniquecode
app.get('/api/confirm/email', (req, res) => {
  const code = req.query.code;
  // go to database, check the code and match it with database, and if it is matching,  you update

  // field (another field), email_verified = true,
  res.send('')
});
To confirm your email, click the following link:
http://domain/api/confirm/email?code=uniquecode




Flow:
Register, Login, Forgot Password, Logout

Client Side
//http://localhost:3000/register
Register:
    username,
    email,
    password,
    confirm password,

    name,
    gender,

// http://localhost:1337/api/users/register

    A. Validate the fields:

        if !username give error,

    B. check if username exists,
        take username and match it in database and if it exists, give error.
        check if email exists,
        take email, match it in database, and if it exists, give error.

    generate uniquecode, and also insert that in db.
    C. insert record in the database,

    D. send email:
        You have successfully registered to our website. 
        Please click following link to verify your email:

        http://localhost:1337/api/users/confirmemail?code=uniquecode


    // api/users/confirmemail get,
    const code = req.query.code;
    match it with database, and if it matches, just update another field in database,
    email_verified = true,

    give message, that email verified, please login.

    // login,

    username, and password (text format, ),

    match this two with database, and once you get result,
    you can check email_verified is there or not, error: please verify the email,

    login: session/cookie login, jwt - token, client will save jwt token in cookie, 
    save the userid and username in cookie, and


    if cookie exists then it means user is logged in successfully.

    Forgot password:
    with normal visible password, send email to user with his password,

    if password is encrypted, create a new password and send it to user and update that in database.


postgres, mssql
mysql, mongo, insert, update, delete, query, CRUD

Java application - CRUD - api

Node js application, axios to use that api,

React (logic) -> Node Js (logic) -> api (axios) Java

React (logic) - Node js (mysql)

Parse 
role, user, live query

Today is 5th Jan, 2021
React application to utilize that api which we build yesterday.

Todo Web application, with Node JS Api as a backend, 
and we will use axios to call the api. 
fetch - it is similar to fetch.


First try to find the error, google the error, 


Node JS, - api, or display the data:
api and return the json, React should handle the display part:






Today is 4th Jan, 2021, 

We have completed a light version of event management.

Today we will start with Node JS Api and how to use it in react using Axios package. 

GET, POST, PUT, DELETE, 

Then we will utilize in react js.

PHP, Coldfusion, Dot Net, Java, or Node JS


To create route, we use following 3 lines:
const express = require('express');
const router = express.Router();

module.exports = router;


One of the rest client is called Insomnia for development purpose,
but for real purpose, we will be using axios or fetch api from react application.


index.js

var bodyParser = require('body-parser');
var cors = require('cors');

app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

array to add, edit delete or get one, or get all,

mysql, mongodb, parseServer, 

on top of the real api.
jwt authentication or cookie

Today is 28th December, 2020,
Event Project,

Stacks and Queues, 

Problem 1: Parenthesis Checker:
{([])} - true
{([)]} - false

Problem 2: Decimal to Binary:
10 - decimal number
0101 - binary number

Today is 23rd December, 2020, etc
React Event Project,

Data Structures:
Stacks and Queues, 

2 problems on Stacks, 

OoJS

22nd December, 2020,
Events

18th December, 2020,
Development purpose

Client side i.e. the react code
go into the client folder and run npm start

on root level, you can call npm run client

Server i.e. parseserver code,

node index.js
nodemon index.js
npm start
npm run server

npm run dev
server + client = together

Production
running the client is not needed,

to run react code on production, 
we first run following command inside the client folder.

npm run build

build folder will be created.
And build folder will be utilized by the index.js on the root folder.

To Deploy:
In my local
git commit -am "any comment"
git push

On Server:
git clone ....
git pull

npm install at root level and also on client folder.
then
client folder again:
npm run build

at root level:
npm run prod



Complete React App:
parse server code which is in node js.

Whatever I write in node js is not exposed to the user. 
It is hidden from the user.

we can build complete operation in node js also and expose it to the client side.


client folder - client
which has react code.
Anything which you write in react code - will be visible to the user.

You cannot hide anything.
I cannot hide anything in react code.



Create a record using axios or fetch - POST
Update the record - PUT
delete the record - DELETE
view the record - GET

weather api

Backend work - creates the api
another is front end who call the api from the react side


Front and Backend, - do not hurry, 
6 months to 1 year to master all the concepts.





16th December, 2020
React, Problems and OOJS,

1. When user is search the location, sorting is based on location and not on start or end date, 
we must change the code to sort on start or end date even if user has chosen the location.

Solution:
we uses sorting.value === distance in user's location, to sort based on location if sorting is distance.
and we kept all sorting logic in another if case if sorting.value !== 'distance'.



14th December, 2020,
Events in React,

Task

1. When user is search the location, sorting is based on location and not on start or end date, 
we must change the code to sort on start or end date even if user has chosen the location.

2. I should see my post and all post, i created a radio button, with all post and my post and if user chooses my post, i change the query to accept that user who is logged in.

3. fixing the pagination (show first and previous link if page > 0, and show next and last link if page < totalpages)

4. fixing the select box (we passed value in select box and utilizes that value inside the select component)

5. session issue (we created a function which will delete some variables from localstorage and some from cookies, we also used js-cookie to remove item from cookies). 


10th December, 2020

function twoSum(nums, target) {
    var obj = {};
    for (var i = 0; i < nums.length; i++) {
        var num = nums[i]; // 5
        if (obj[num] !== undefined) {
            return [obj[num], i]; // [3, 4]
        } else {
            obj[target - num] = i; // 5 = 3
        }
    }

    return null;
}
// obj = { 8: 0, 7: 1, 6: 2, 5: 3,  }

9th December, 2020

Objects - Comparing Objects
When you compare 2 objects, you will get true only if you compare 2 references to the same object.
Compare 2 objects with similar key value pair and similar methods and other properties, this will return false.

var a = {x: 1};
var b = {x: 1};
var c = a;
a != b;

c == a;

TwoSum, 
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution.

Example: Given nums = [2, 7, 11, 15];
Target: 9.

obj = {};
0 - 2, obj[9 - 2] = 0, obj[7] = 0, if (obj[num] | obj[2]) // do something
1 - 7, obj[9 - 7] = 1, obj[2] = 1, if (obj[num] | obj[7]) {
    return [obj[7], index(1)]

}
2 - 11, obj[9 - 11] = 2, obj[-2] = 2,
3 - 15, obj[9 - 15] = 3, obj[-6] = 3;

Because nums[0] + nums[1]

Return [0, 1]

LinkedIn Uber Airbnb Facebook Amazon Microsoft Apple Yahoo Dropbox Bloomberg Yelp Adobe

for (i = 0; i < 4; i++) {
    for (j = 0; j < 4; j++) {
        if (i === j) continue;
        if (arr[i] + arr[j] === target) {
            return [i, j];
        }
    }
}
n square, - complexity.

4th December, 2020,



3rd December, 2020,
Events Management - add,
Object Oriented JS,
Problems.

Functions that Return Objects:

function A() {
    this.a = 1;
}
new A(); to create the object.

To create the object, we use constructor function and the new operator.
You can also use normal functions to create the object without using the new operator.

function B() {
    return {
        x: '1',
        y: '2'
    };
}

var b = B();

b is object now.

function D() {
    this.a = 1;
    return {
        b: 2
    }
}
var d = new D();
d.a = undefined,
d.b = 2;

What happened here? 
Instead of returning the object this, which contains the property a,
the constructor returned another object, that contains the property b,
This is possible only if return value is an object. 
Otherwise, if you try to return anything that is not an object,
the constructor will proceed with its usual behavior and return this.


1st December, 2020,
Object Oriented Javascript,

The instanceof Operator,

Using the instanceof operator, we can see if an object was created with a specific
constructor function, 

function A() {};
var a = new A();
var o = {};

a instanceof A; // true,
o instanceof A; // false

30th November, 2020,
Crud Operation

Projects
Type 1: Get the data and save it in db.

    Todo App:
        Input, and we save it in db and display it on page.
    Shopping List:
        Input, checkbox, and displaying both fields
    Things I like:
        Input
    Personal History:
        Location, Description, Date, Permission - Public or Private,


    Create the products, 

    Add to cart, checkout.


    Live Queries - Chat.

Type 2: Post / Comment,

    Blog:
        Post the content, and others users can comment on it.

    Discussion Board, Unlimited levels or 1 or 2 levels of commenting

    Post:
        Comment 1:
            Comment 11:
                Comment 111:
            Comment 12:
        Comment 2:
            Comment 21:
            Comment 22:

Type 3: Workflow, where you change the status of the post, Freelance.com
    Create the project, Other people can bid on it, and if you like any bid, you can 
    assign that task to that user.

    Status: open,
    Bid 1, Bid 2, .....,
    Status: close, and assign the winner to Bid 2.
    

27th November, 2020
Crud Operation

26th November, 2020,
Crud Operation.

function x(val) {
    return val + 2;
}


24th November, 2020,
Crud Operation using parseServer

Constructor Property:
Object is created, 
A property (constructor property) is assigned to this object.
It contains a reference to the constructor function used to create this object.

function A(name) {
    this.name = name;
}

var a = new A('John');

Constructor property contains - a reference to a function.
We can also call this function to produce a new object.

var b = new a.constructor('David');

If an object is created using the literal notation, its constructor is the built-in
Object()
var o = {};
typeof o.constructor;
o.constructor;
ƒ Object() { [native code] }


Stack: ["book1", "book2", "book3"] push / pop, FILO
Queue: ["person5", "person4", "person3", "person2", "person1"] unshift / pop , FIFO
[]

function Queue() {
    this.data = [];

    this.insert = function(val) {
        this.data.unshift(val);
    }

    this.remove = function() {
        return this.data.pop();
    }

    this.size = function() {
        return this.data.length;
    }

    this.peek = function() {
        return this.data[this.data.length - 1];
    }
}

const q = new Queue();
q.insert('person1');
q.insert('person2');
q.insert('person3');
q.insert('person4');
q.insert('person5');

q.size();
q.peek();
q.remove();

q.size();
q.peek();
q.remove();

q.size();
q.peek();
q.remove();

q.size();
q.peek();
q.remove();

q.size();
q.peek();
q.remove();


20th November, 2020,
Crud Operation on parse Server, with pagination, and search, Contd.

19th November, 2020,
Crud Operation on parse Server, with pagination, and search,

17th November, 2020,
GetImage, GetYoutube, GetFile

var obj = {};

Construction Function.
function A() {
    this.name = 'John';
}
var obj = new A();

obj.name;
'John'

Benefit of using constructor functions is that they accept the parameters, which can be used when creating new object.
function A(f, l) {
    this.firstName = f;
    this.lastName = l;
    this.whoAreYou = function() {
        return 'I am ' + this.firstName + ' ' + this.lastName;
    }
}
var o1 = new A('John', 'Doe');
var o2 = new A('Hello', 'World');

var o3 = A('trump', 'donald');
o3 is a normal function call and it will not create a object.
and any this inside o3 call will be attached to the global object.

Array Utilities:
// arr.push(rec); this will add element at the end of the array.
// arr.unshift(rec); this will add element at the beginning of the array.
// arr.pop(); this will remove the element from the end of the array.
// arr.shift(); this will remove element from the beginning of the array.

Queue and Stacks in Datastructure;

Stacks:
one book on table, second book above the first one, tenth will be on the top
FILO - First In, Last Out.

Browser History:
yahoo.com, google.com, facebook.com, instagram.com, twitter.com.

['book1', 'book2', 'book3', 'book4', 'book5']

function Stack() {
    this.data = [];

    this.insert = function(val) {
        this.data.push(val);
    }

    this.remove = function() {
        return this.data.pop();
    }

    this.size = function() {
        return this.data.length;
    }

    this.peek = function() {
        return this.data[this.data.length - 1];
    }
}

var obj = new Stack();
obj.insert('book1');
obj.insert('book2');
obj.insert('book3');
obj.insert('book4');
obj.insert('book5');

My Website, 

16th November, 2020
GetYoutube, GetFiles,
Objects JS,


















































































































































































































































































































Data structures, 
Assignments,

First Assigment:
Component -> input box + button, 
when user puts something in input box, you should update the state variable.
when user clicks the button, then just show the state value of input box in console.

Hooks, useState, handleSubmit, handleChange.


Accessing the Object's Properties:
2 ways to access the property:
A. Dot Notation,
B. bracket Notation.

var details = {
    firstName: 'john',
    lastName: 'doe'
};

details.firstname;
"john"

details.lastName;
"doe"

details['firstName'];
"john"

details['lastName'];
"doe"

var book = {
    name: 'learn react',
    published: 2020,
    author: {
        firstName: 'Biju',
        lastName: 'joseph'
    },
    read: function() {
        console.log('i am ', book.name);
    }
};
book.author.name;
book['author']['name'];
book.author['name'];
book['author'].name;

var key = 'firstName';
book.author[key]

cannot say:
book.author.key;

book.read();

Altering the Object:
Add the properties, delete the properties, you can edit the properties.

var obj = {};
obj.name = 'mango';
obj.type = 'fruit';
obj.say = function() {
    return obj.name;
};

delete obj.name;

Using this value:
var book = {
    name: 'learn react',
    published: 2020,
    author: {
        firstName: 'Biju',
        lastName: 'joseph'
    },
    read: function() {
        console.log('i am ', book.name);
    }
};

here we call book.name to refer to the name property of the book and there is another way to access this property. And that is using this.name;

Instead of book.name, i can use this.name.

13th November, 2020,
GetImage:
Image URL from the user:
1. Upload the image on my server and keep the url in the database. if i have very big space in the server.
2. Ask the user to insert the image url and then I will keep that url in the database.

Input box -> user will put image in this input box and then click enter or some button, i will add the image in the array, -> like this user can insert as many image urls as he wants.

New Concepts
Create profiles with truth,
Mumbai, India,
city, 
FB: User can create their own profile and put whatever they like to show it to other users.

Another user can create profile of a user:
Donald Trump, 

User 1: 10 or 15 in the profile of Donald Trump.
User 2: 10 more things about donald trump

Friend 1, put some doctor.
Friend 2, masters, 


Ecommerce:
User will come and he will put his location and then he will put all the products which he wants to sell.
Buy, chat. 

Craigslist.

Elements, Properties, Methods:
Arrays, [] and like [1, 2, 3] => each item in array is called elements.
Objects: {} and {name: 'john', lastname: 'doe'} => properties
{
    name: 'john', lastname: 'doe',
    run: function () => {}
} , any function inside this object is called methods
[function () => {}, function () => {}]

PHP,
array(1,2,3,4) enumerated
array('name' => 'john') associative

Hashes,


11th November, 2020
LocationMap

Arrays:
List of values, each value has index , this is index is numeric type, 
and it start from zero and increases after that.
var myArr = ['red', 'blue', 'yellow'];
myArr[0]
myArr[1]
myArr[2]

Key     Value
0       red
1       blue
2       yellow

Object is similar to array, Difference is about the keys, here in object you define your own keys,
where as in array keys are automitically increamented from zero above.

Keys be can be numeric and also it can use any character which you like.

var obj = {
    first_name: 'john',
    last_name: 'doe'
};

variable name is obj.
Instead of [], i am using {}.
each element is separated by comma.
each key value pair is separated by semicolon.

var o = {
    first_name: 'john'
}
var o = {
    'first_name': 'john'
}
var o = {
    "first_name": 'john'
}

var o = {
    something: 1,
    'yes or no': 2,
    '!@#$%^%^^': 3
};

10th November, 2020
LocationMap

9th November, 2020.
Add Problem
Location Map Box.

6th November, 2020,
Location Map Box


5th November, 2020,
Location Box.


4th November, 2020,
Location Box, very useful tool,

Api Key: console of google cloud.

Package: react-google-autocomplete, uuid


3rd November, 2020,

Add Problem,
React,
Oo JS


















2nd November, 2020,
Git commit and push,

30th October, 2020.
1. OoJs, Closures,
2. Problems,
3. React
Project 5: Checkbox and Radio Buttons
Project 4: Select boxes using React-select.
Project 3: Rich text editor,
Project 2: Text box,
Project 1: login, logout, register, private route,

function f() {
    function func1(x) {
        return function() {
            return x;
        }
    }
    var a = [];
    var i;
    for(i = 0; i < 3; i++) {
        a[i] = func1(i);
    }
    return a;
}


29th October, 2020,
1. React, 

Project 1: login, logout, register, private route,
Project 2: Text box,
Project 3: Rich text editor,
Project 4: Select boxes using React-select.
Project 5: Checkbox and Radio Buttons

28th October, 2020, 
1. Oo JS Concepts - closures, 
2. Problems,
3. React, 
Project 1: login, logout, register, private route,
Project 2: Text box,
Project 3: Rich text editor,

Here, it means function binds to its scope, not to the current variables and their values found that in scope.

Closures in a loop:
We have loop, and it runs 3 times;
It creates a new function every time, and this new function is added to the array and we will return array in the end.

function f() {
    var a = [];
    var i;
    for (i = 0; i < 3; i++) {
        a[i] = function() {
            return i;
        } //a[i]();
    }
    return a;
}

var a = f();
a[0](); //0 - 3
a[1](); //1 - 3
a[2](); //2 - 3

Closures don't remember the value, they only remember the reference, in this case they will remember i. After the for loop, i's value become 3, and when ever we call a[0]();

function f() {
    var a = [];
    var i;
    for (i = 0; i < 3; i++) {
        a[i] = (function(x) {
            return function() {
                return x;
            }
        })(i);
    }
    return a;
}

Here instead of creating a function that returns i, 
we pass i to another self executing funtion.
For this function, i becomes the local value x, and x has different value every time.


27th October, 2020
1. Problems,
2. Oo JS - Closures,
3. React - Add Record in Database,
ParseServer, Facebook, Open Source, Host anywhere you want.
Hosting Space.
Searching the data is better than Firebase.
Firebase, Google. Pay to online

function f() {
    var b = 1;
    return function() {
        return b;
    }
}
var n = f();
b is local and therefore not accessible from global space.
b is not defined.
1. return value of function f() is another function.
2. Lets consider this return function as N which we saw in the diagram.
3. Scope of this return function, it can access its own private space,
it can access f's private space, and now it is in global space,
it has access of global scope.
4. Now we can access b's value in the global space because n is kind of exported to the global space.

var n = f();
n();
// 1
var n;
function f(){
 var b = 2; 
 n = function(){
 return b;
 }
}

function f(arg) {
    var n = function() {
        return arg;
    }
    arg++;
    return n;
}
var x = f(12);
x();
// 13


26th October, 2020,
1. Problem: Anagram,
2. Oo JS, Closures.
3. React:
Project 1:
Login, Logout, Register, Private Route.
Project 2:
Add Items in the database i.e. parse server, mysql, mongodb, firebase, etc.

Add, View, Edit, Delete.

Closures:
Global Space, Func F, Func N
Break the chain of Scope with a closure.

Image 1: There is a global scope. Think of it as the Universe, as if it contains everything.

Image 2: It can contain variables such as a and functions such as F.

Image 3: Functions have their own private space and can use it to store other variables and functions. 

Image 4: If you are at point a, you are inside the global space. If you are at point b, which is inside the space of function F, then you have access to global space and to the F space. If you are at point c, which is inside the function N, then you can the global space, the F-space and N space. You cannot reach from a to b, because b is invisible outside F. You can get from c to b if you want or from N to b. Closure happens when somehow N breaks out of F and ends up in the global space.




23rd October, 2020
1. Oo JS, Closures.
2. Problems: Anagram,
3. React. Project 1
Login, Logout, Register, Home,

Closures:
Scope Chain:
In JS, we have function scope. A variable defined in a function is not visible outside the function, but a variable defined in a function can be accessed in the inner function which are created inside the parent function.

var a = 1;
function f() {
    var b = 1; 
    return a;
}

f(); // 1
b; // b is not defined

if you define a function n() inside function f(), n() will have access to variables in its scope. Plus the scope of its parents.

var a = 1;
function f() {
    var b = 1;
    function n() {
        var c = 3;
    }
}

Lexical Scope:
Functions have lexical scope. This means that functions create their environment or called as scope when they are defined and not when they executed.

function f1() {
    var a = 1;
    f2();
}

function f2() {
    alert(a);
    return a;
}

f1();
a = 12;


When a function is defined or created, it "remembers" its environment, its scope chain. This does not mean that the function also remembers every single variable that is in scope.












Day 25 (22nd October, 2020).
1. Oo Js Function, rewrite themselves.
2. Problems Anagram Method 2
3. React Login, Register and Logout.

Function, Rewrite Thyself.
Because a function can return a function, you can use new function to replace the old one.
function a() { 
    alert('I am A');
    return function() {
        alert('i am B');
    }
}
a = a();
a();
We have function a(), to overwrite the actual a() function:
a = a();

Here, it will alert I am A initially, and next time when we call a(), it will show I am B.
This is useful when a function has some initial one-off work to do.
The function overwrites itself after the first call in order to avoid doing unnecessary repetitive work.
Redefine the global variable a, assigning a new function to it.
Every subsequent time that the function is call, it will alert I am B.

var a = (function() {
    function setup() {
        alert('setup is done');
    }
    function actualWork() {
        alert('work is going on');
    }
    setup();
    return actualWork;
})();
a();

These techniques could be really useful when working in the browser envirnonment. Because different browsers can have different ways of achieving same thing and you know that the browser features don't change between function calls, you can have a function determine the best way to do the work in the current browser.

React Register Steps:
Steps:
A. Register Page
	3 fields, name, email, password,
	Submit Button

	Gather name, email, password in some variable so that I can take that and pass it to backend.

	On clicking the submit button, form is submitted, we use above variables for name, email, password and we send it to backend.

	Show message to user or we redirect user to home page.

	We should show the error to user if any.
	
B. Login Page

Day 24 (21st October, 2020)
1. OoJS Functions that return functions.
2. Problems: Anagram. 500 and 1000.
3. React JS.

A function can return only one value and this value can be another function too.
function a() { 
    alert('I am A');
    return function() {
        alert('i am B');
    }
}

In this example, the function a() does its job - alert ('i am A'), and then returns another function that does something else i.e. it says 'i am B'. You can assign this return value to a variable and then use this variable as a normal function.

var c = a();
c();

Here the first line will alert I am A and the second line will alert 'I am B'.
If you want to execute the returned function immediately, without assigning it to a new variable, you can simply use another set of parenthesis. The end result will be the same.
a()();

https://www.freecodecamp.org/news/how-to-build-a-double-slider-sign-in-and-sign-up-form-6a5d03612a34/
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

Day 23 (20th October, 2020)
1. Oo JS - Private function.
2. Problems - Max Character Problem.
3. React - Setup.

Private Function:
    Inner functions, functions inside another function. We can define function inside another function.

function a(param) {
    function b(anotherparam) {
        return anotherparam * 2;
    }
    return 'The result is ' + b(param);
}

In literal notation:
var a = function(param) {
    var b = function(anotherparam) {
        return anotherparam * 2;
    }
    return 'The result is ' + b(param);
}

a(2);
// 4
b(2);
//b is not defined.
Benefits:
You keep the global namespace clean, this private function is not available in outside world.


Day 22 (19th October, 2020)
1. OoJs
2. problems 500 to 100 interview problems
3. React
4. Node JS

OOJS:
Self Invoking Function:
writing a function and we invoke it immediately.
(function() {
    alert('boo');
})();

Simply place an anonymous function definition inside parenthesis followed by another set of parenthesis. The second set says "execute now" and is also the place to put any parameter that your anonymous function might accept.

(function(name) {
    alert('Hello ' + name + '!');
})('dude');

One good reason for using self invoking function is to have some work done without creating global variables. You cannot execute it twice. This function is best suited for one or inital task.


Day 21 (18th October, 2020),
React UseEffect and Project Things I like


Day 20 (17th October, 2020),
React Basics I

Day 19 (16th October, 2020),
Problems, Palindrome using every and midpoint.
OO JS, example of callback and Anonymous function
React. useRef.



Day 18 (15th October, 2020)
React, PropTypes and Default Props
OO JS,
Problems.










=======================
Live Project,

Front end React/Redux,
Backend will be ParseServer -> Mongodb

Compass db, check 

Node js with mysql, mongodb, etc.


Day 17 (14th October, 2020)
OoJs,
Problems JS,
React Redux.

Problems:
Palindrome.

OO JS:
Scope and Hoisting.

Functions are data:
function f() {return 1;}
var f = function() {
    return 1;
}
The second way of defining a function is known as literal function.

1. They contain code.
2. They are executable (can be invoked). 
()

Function can also be treated as a normal variable, it can be copied to different variable and even deleted.

var sum = function(a, b) { return a + b;}
var add = sum;
delete sum;
typeof sum;
// undefined
typeof add;
"function"
add(1,2);
//3

we cannot start the function name with a number , characters, numbers, underscore.

Anonymous Function: 
its ok to have pieces of data lying around progam.
"test"; [1,2,3]; undefined; null; 1;

functions are like any other variable, so they can also be used without beign assigned a name.


function(a) { return a;}
function f(a, b, B) {
    var sum = a + b;
    B(sum);
}

f(1, 2, function(a) { return a;})

View todo  items, 
Delete todo items.

Day 16 (13th October, 2020),
Oo JS,
Problems,
React Redux,

Scope of Variables
function scope, if a variable is defined inside a function, its not visible outside of the function.
Global variables. The term global variables describes variables you define outside of any function, as opposed to local variables which are defined inside a function.
The code inside a function has access to all global variables as well as to its own local variables.

var global = 1;
function f() {
    var local = 2;
    global++;
    return global;
}
f(); // 2
f(); // 3
local; // undefined

If you don't use var to declare a variable, this variable is assigned global scope.
function f2() {
    local2 = 2;
}

f2();
local2; // 2

var x = 1;
x = x + 2;
var a = 123;

// Javascript interprets it like:
var x;
var a;
x = 1;
x = x + 2;
a = 123;



function f() {
    alert(a); // undefined
    var a = 1;
    alert(a); // 1
}

function f() {
    var a;
    alert(a);
    a = 1;
    alert(a);

}

f();

var a = 123;
function() {
    var a = 0;
    a++;

}
alert(a);


Concept of Hoisting. Where variables and function declarations are moved to the top of the their scope before code execution.

js file at bottom of html i.e. before the body ends 

Reverse integer problem.

Redux:


Day 15 (12th October, 2020)
React + Redux, 
Problems,
Oo JS.

React Redux Integration:
Step 1: Install following packages
npm install --save redux react-redux redux-devtools-extension redux-thunk redux-logger

Step 2: We need to create store.js file and call this store.js in index.js file.
done
Step 3: Create Reducer File.
done
Step 4: Create Action File.
done
Step 5: Create a file called as rootReducer and include all reducers in it.
done
Step 6: Call action and reducer in each component
Done

From next monday, we will start our real project, 1000 project.

Day 14 (9th October, 2020)
Problems in Javascript
Oo Js.
React.

Redux, 
We can build whole website without using redux.
const [user, setUser] = React.useState(null);
few pages in my react app, 

1000 of pages: one page username, another page username, 
global state.

Day 13 (8th October, 2020)
1. React, Ajax request, and
2. OoJ, function, and
3. Few Problems on Reduce.

Day 12 (6th October, 2020)

Events, States and useEffect
Events

function handleChange() { // Input is changed

}

function handleSubmit() { // when form is submitted

}

function handleClick() { // we use this function

}

<button onclick="handleClick()">Submit</button>

In jsx,
<button onClick={handleClick}>Submit</button>

State (Hooks in React)
function App() {
    const [counter, setCounter] = React.useState(0);
    const [name, setName] = React.useState('John');
    return (<div>
    <button onClick={() => {
        setCounter(counter + 1);
        setName('Bob');
    }}>Submit</button>
    </div>);
}

function App2() {
    // username
    const [counter, setCounter] = React.useState(0);
    const [name, setName] = React.useState('John');
    return (<div>
    <button onClick={() => {
        setCounter(counter + 1);
        setName('Bob');
    }}>Submit</button>
    </div>);
}

Redux 

useEffect

function App() {

    return 
}

Day 11 (5th October, 2020)
Lists and Keys
Lists or display of items in components.

Reduce in javascript and Functions in Javascript

React, Problems, OOJ, NodeJS
Basics, Building , 1000 project, small, 6 months to 1 year.

Day 10 (2nd October, 2020)
Routing - Private Routing
Javascript Problem,

Private Routing:
1. Step 1: Passing Authenticated Variable. (true or false)

2. Step 2: PrivateRoute:
if user is auth: <Component />
if user is not auth: Redirect to user to login page.

3. Step 3: App.js
PrivateRoute, auth flag, 

Problem:
//Cat
function reverseString(str) {
    // create a new variable
    let newStr = '';
    // loop through str variable and put each character before the previour character
    for (let i = 0; i < str.length; i++) {
        newStr = str[i] + newStr;
        // 'c'
        // 'ac'
        // 'tac'
    }
    // Returning my new string with reverse of str
    return newStr;
}
Redux, Concept of Object Oriented Javascript, Problems, Node Js

Day 9 (1st Oct, 2020)
Routes,
Javascript (Problems) 



Layout Route:
Step 1: Create 2 or more layout components like MainLayout, Layout2.
Step 2: Create LayoutRoute component, which will display other layouts.
Step 3. In app.js,
import Mainlayout, Layout2, and LayoutRoute.
Step 4: Create Route using LayoutRoute instead of Route.
<LayoutRoute path="/" exact component={Home} layout={MainLayout} />
<LayoutRoute path="/" exact component={Home} layout={Layout2} />


Today's Problem:
Reverse the String:
For example: apple, you should return elppa,
cat, => tac

Method 1:

some input and some output



function reverseString(str) {
    // Step 1: Convert the string to Array. cat, ['c', 'a', 't'] 
    const arr = str.split('');
    // Step 2: Array, reverse, ['t', 'a', 'c']
    const reverseArr = arr.reverse();
    // Step 3: Convert array to string and return it.
    const finalStr = reverseArr.join('');

	return finalStr;
}


Day 8 (29th Sep, 2020)
Routes
Component Children Property.
Passing Props to other component.

Day 7 (28th sep, 2020),
Destructuring,
React Router - to create different urls 
app
    about,
    home,
    contact
Install a package 'react-router-dom';
npm install react-router-dom


Day 6 (26th sep, 2020),
npm install react-select
Destructuring (basic)

Day 5 (25th sep, 2020),
Textarea, react-quill

import ReactQuill from 'react-quill';
import 'react-quill/dist/quill.snow.css';

https://www.npmjs.com/package/react-quill


Day 4 (24th sep, 2020),
Build a form and other components of Bootstrap

Day 3 (23rd sep, 2020)
Props and States in React JS and how to use them.

How to pass Props.
How to access Props.
How to create States.
How to update the States.
How to pass state as props.

Day 2 (22st sep, 2020)
npm install react-bootstrap bootstrap

Open index.js file and add following statement
import 'bootstrap/dist/css/bootstrap.min.css';

We have to create different components based on the template.
To create component, we have to use following code:

import React from 'react';

const ComponentName = () => {
    return (<div>Hello World</div>);
};

export default ComponentName;

We can call this component in another File or another component as:

import ComponentName from './ComponentNameFile.js';

To convert html to jsx, use following website:
https://magic.reactjs.net/htmltojsx.htm


Day 1 (21st sep, 2020)

I will be teaching following subjects:

Javascript
Object Oriented Javascript
Interview questions in Javascript
300 to 500 javascript problems related to interview.
Data Structure and Algorithms

React JS
Node JS

Mysql db
Firebase db
Parse Server db

Editor
https://code.visualstudio.com/

Git
https://git-scm.com/downloads

Git Tortoise
https://tortoisegit.org/

Node JS
https://nodejs.org/en/download/

Firebase
https://console.firebase.google.com/u/0/


React Js
npx create-react-app helloworld



Crud Operations: Backend database
Add form
Edit form
View page
Detail page
Delete page

Javascript, Swap the variable.

Node JS
Firebase, Node JS (Mysql Database)
