INSTALLATION OF REACT JS:
Go to folder ReactJs:
Run:
npx create-react-app appname

INSTALLATION OF PARSE SERVER
create a folder parseServer.
run following:
npm init
and accept all values by pressing enter all the time.
Now install following packages:
npm install --save express parse-server parse-dashboard
npm install --save-dev nodemon

Copy index.js file to your index.js file and run following to start the parse server:
npm start


React:
Create a folder CompleteReact, 
Go inside that folder and run:
npx create-react-app client

cd client

npm install --save react-bootstrap react-quill react-render-html react-router-dom validate.js parse bootstrap react-google-autocomplete react-google-maps